<!DOCTYPE html>
<html>
    <!-- Init and CSS-->
    <head>
        <meta charset="utf-8"/>
        <style>
			/* the body is the majority of the webpage. */
            body {
                background-color: #4b5320;
                font-family: "Georgia", serif;
                color: #ffffff;
            }

			/* title is the name of the calculator */
			.title {
				text-align: center;
			}

			/* overlay is the 'paper' color above the background */
            .overlay {
                margin: auto;
                background-color: #b8b894;
                border-style: solid;
                border-color: #ffffff;
                border-width: thin;
                width: 95%;
                height: 80vh;
                padding-left: 2%;
                color: black;
            }

			/* holds information about the calculator */
			.about {
				float: left;
				border-style: none; /* construction purposes */
				width: 43%;
				height: 90%;
				padding-left: 2%;
				padding-right: 4%;
				padding-top: 30px;
			}

			/* holds links to the actual calculator */
			.menu {
				float: left;
				border-style: none; /* construction purposes */
				width: 43%;
				height: 90%;
				padding-left: 2%;
				padding-right: 4%;
				padding-top: 30px;
			}

        </style>

        <script>
			//currently no scripts
        </script>

    </head>

    <!-- Core code and website functionality -->
    <body>
        <div class="title">
            <h1> Call of War <br> Calculator </h1>
        </div>

        <div class="overlay">
			<div class="about">
				<p><b><font size="+1"> About </font></b></p>
				<p>
					Call of War Calculator is a simple calculator app developed by
					two university students who has a passion for online strategy board
					games. This project is meant to help reduce the need for users to
					crunch numbers in order to make informed decisions regarding the game.	
				</p>
			</div>

			<div class="menu">
				<p><b><font size="+1"> Calculator Menu </font></b></p>
				<p>
					Resource calculator
					<br>
					<a href="./resourcegen.html">
						<button>Go</button>
					</a>
					<br><br>
					Spies calculator
					<br> >> coming soon <<
				</p>
			</div>
        </div>

    </body>

</html>
