<!DOCTYPE html>
<html>
    <!-- Init and CSS-->
    <head>
        <meta charset="utf-8"/>
        <style>
			/* the body is the majority of the webpage. */
            body {
                background-color: #4b5320;
                font-family: "Georgia", serif;
                color: #ffffff;
            }

			/* title is the name of the calculator */
			.title {
				text-align: center;
			}

			/* overlay is the 'paper' color above the background */
            .overlay {
                margin: auto;
                background-color: #b8b894;
                border-style: solid;
                border-color: #ffffff;
                border-width: thin;
                width: 95%;
                height: 80vh;
                padding-left: 2%;
                color: black;
            }
			/* holds information about the input */
			.input {
				float: left;
				border-style: none; /* construction purposes */
				width: 43%;
				height: 90%;
				padding-left: 2%;
				padding-right: 4%;
				padding-top: 30px;
			}

			/* holds information about the output */
			.output {
				float: left;
				border-style: none; /* construction purposes */
				width: 43%;
				height: 90%;
				padding-left: 2%;
				padding-right: 4%;
				padding-top: 30px;
			}
        </style>

        <script>
			//global variables
			var resource_count = 0;
			var resource_old = 0;
			var resource_new = 0;
			var resource_dift = 0;
			var resource_difn = 0;
			var ic_lvl = 0, ic_lvl_new = 0;
			var inf_lvl = 0, inf_lvl_new = 0;
			var nvl_lvl = 0, nvl_lvl_new = 0;
			var diff_sum = 0;
			var multiplier = 0;
			var indstrComp = new Array(); 	//array of boosts per level
			var infra = new Array();		//array of boosts per level
			var nvlBase = new Array();		//array of boosts per level

			function init_boosts(){
				//boosts provided by IC
				indstrComp.push(0);
				indstrComp.push(0.10);
				indstrComp.push(0.20);
				indstrComp.push(0.30);
				indstrComp.push(0.40);
				indstrComp.push(0.50);
				//boosts provided by Infra
				infra.push(0);
				infra.push(0.10);
				infra.push(0.30);
				infra.push(0.50);
				//boosts provided by NVB
				nvlBase.push(0);
				nvlBase.push(0.05);
				nvlBase.push(0.18);
				nvlBase.push(0.30);

				/*
					Programmer's rant: I really wanted to just calculate the boosts
					using a linear function, but since some of the values didn't perfectly
					scale linearly, I have to manually store the data here.
					Pain in the butt!
				*/
			}

			function calculate_result(){
				//get the values in the input fields identified by Id
				resource_count = document.getElementById("resourceProvInput").value;
				ic_lvl = document.getElementById("industrialComplexLevel").value;
				ic_lvl_new = document.getElementById("industrialComplexLevelNew").value;
				inf_lvl = document.getElementById("infrastructureLevel").value;
				inf_lvl_new = document.getElementById("infrastructureLevelNew").value;
				nvl_lvl = document.getElementById("navalBaseLevel").value;
				nvl_lvl_new = document.getElementById("navalBaseLevelNew").value;

				//input is taken as a textfield, so convert it to an int using parseInt
				resource_count = parseInt(resource_count);

				//calculate the original province generation
				diff_sum = indstrComp[ic_lvl] + infra[inf_lvl] + nvlBase[nvl_lvl];
				/*
					let O be the original generation, and C be the current generation.
					we have x, which is the scaling factor such that Ox = C.
					=> O = N/x
				*/
				if(diff_sum!=0){
					resource_old = (resource_count/(diff_sum+1));
				} else {
					resource_old = resource_count;
				}
				//calculate the new resource generation
				resource_new = (resource_old*(1+indstrComp[ic_lvl_new]+infra[inf_lvl_new]+nvlBase[nvl_lvl_new]));

				//calculate the difference
				resource_dift = resource_new - resource_old;
				resource_difn = resource_new - resource_count;

				//display results
				document.getElementById("oldProduction").innerHTML = "The province originally produce <b>"+resource_old.toFixed(2)+"</b> resource units.";
				document.getElementById("newProduction").innerHTML = "The province will produce <b>"+resource_new.toFixed(2)+"</b> resource units.";
				document.getElementById("changeProductionT").innerHTML = "The new upgrades produce <b>"+resource_dift.toFixed(2)+"</b> more resource units than the original.";
				document.getElementById("changeProductionN").innerHTML = "The new upgrades produce <b>"+resource_difn.toFixed(2)+"</b> more resource units than the current.";
			}
        </script>

    </head>

    <!-- Core code and website functionality -->
    <body onload="init_boosts()">
        <div class="title">
            <h1> Call of War <br> Calculator </h1>
        </div>

		<div class="overlay">
			<div class="input">
				<a href="./index.html">
					<button>Back</button>
				</a>
				<p><b><font size="+1"> Resource Calculator </font></b></p>

				<!-- form for user input of resource count-->
				Resource per day generated in province:<br>
				<form>
					<input type="text" id="resourceProvInput"><br>
				</form>

				<br><br>Industrial complex level (now):<br>
				<select id="industrialComplexLevel">
					<option>0</option>
					<option>1</option>
					<option>2</option>
					<option>3</option>
					<option>4</option>
					<option>5</option>
				</select>

				<br>Industrial complex level (new):<br>
				<select id="industrialComplexLevelNew">
					<option>0</option>
					<option>1</option>
					<option>2</option>
					<option>3</option>
					<option>4</option>
					<option>5</option>
				</select>

				<br><br>Infrastructure level (now):<br>
				<select id="infrastructureLevel">
					<option>0</option>
					<option>1</option>
					<option>2</option>
					<option>3</option>
				</select>

				<br>Infrastructure level (new):<br>
				<select id="infrastructureLevelNew">
					<option>0</option>
					<option>1</option>
					<option>2</option>
					<option>3</option>
				</select>

				<br><br>Naval base level (now):<br>
				<select id="navalBaseLevel">
					<option>0</option>
					<option>1</option>
					<option>2</option>
					<option>3</option>
				</select>

				<br>Naval base level (new):<br>
				<select id="navalBaseLevelNew">
					<option>0</option>
					<option>1</option>
					<option>2</option>
					<option>3</option>
				</select>

				<br><br>
				<button onclick="calculate_result()"> Calculate </button>

			</div>

			<div class="output">
				<br>
				<p><b><font size="+1"> Results </font></b></p>

				<p id="oldProduction"> The province previously produce <b>0</b> resource units.</p>
				<p id="newProduction"> The province will produce <b>0</b> resource units.</p>
				<p id="changeProductionT"> The new upgrades produce <b>0</b> more resource units than the original.</p>
				<p id="changeProductionN"> The new upgrades produce <b>0</b> more resource units than the current.</p>

			</div>
        </div>

    </body>

</html>
